/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		for(int i=0;i<t;i++)
		{
		    int n=sc.nextInt();
		    String str=sc.next();
		    String s="";
		    for(int j=0;j<n;j++)
		    {
		        if(str.charAt(j)=='A')
		        {
		            s+='T';
		        }
		        else if(str.charAt(j)=='T')
		        {
		            s+='A';
		        }
		        else if(str.charAt(j)=='C')
		        {
		            s+='G';
		        }
		        else 
		        {
		            s+='C';
		        }
		    }
		    System.out.println(s);
		}
	}
}
